In [1]:
# Import the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Import the dataset
dataset = pd.read_csv('DT.csv - DT.csv.csv')

In [3]:
dataset

       company                  job     degree salare>100k
0       google      sales executive  bachelors          $0
1       google      sales executive    masters           0
2       google     business manager  bachelors           1
3       google     business manager    masters          $1
4       google  computer programmer  bachelors           0
5       google  computer programmer    masters           1
6   abc pharma      sales executive    masters           0
7   abc pharma  computer programmer  bachelors          $0
8   abc pharma     business manager  bachelors           0
9   abc pharma     business manager    masters           1
10    facebook      sales executive  bachelors           1
11    facebook      sales executive    masters           1
12    facebook     business manager  bachelors           1
13    facebook     business manager    masters           1
14    facebook  computer programmer  bachelors           1
15    facebook  computer programmer    masters           1

In [8]:
input1 = dataset.drop('salare>100k',axis=1)
input1

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [9]:
target = dataset['salare>100k']
target

0     $0
1      0
2      1
3     $1
4      0
5      1
6      0
7     $0
8      0
9      1
10     1
11     1
12     1
13     1
14     1
15     1
Name: salare>100k, dtype: object

In [10]:
from sklearn.preprocessing import LabelEncoder
comp = LabelEncoder()
job = LabelEncoder()
deg = LabelEncoder()

In [11]:
input1['comp_new'] = comp.fit_transform(input1['company'])

       company                  job     degree  comp_new
0       google      sales executive  bachelors         2
1       google      sales executive    masters         2
2       google     business manager  bachelors         2
3       google     business manager    masters         2
4       google  computer programmer  bachelors         2
5       google  computer programmer    masters         2
6   abc pharma      sales executive    masters         0
7   abc pharma  computer programmer  bachelors         0
8   abc pharma     business manager  bachelors         0
9   abc pharma     business manager    masters         0
10    facebook      sales executive  bachelors         1
11    facebook      sales executive    masters         1
12    facebook     business manager  bachelors         1
13    facebook     business manager    masters         1
14    facebook  computer programmer  bachelors         1
15    facebook  computer programmer    masters         1

In [12]:
input1['job_new'] = job.fit_transform(input1['job'])

In [13]:
input1['deg_new'] = deg.fit_transform(input1['degree'])

In [14]:
input1

       company                  job     degree  comp_new  job_new  deg_new
0       google      sales executive  bachelors         2        2        0
1       google      sales executive    masters         2        2        1
2       google     business manager  bachelors         2        0        0
3       google     business manager    masters         2        0        1
4       google  computer programmer  bachelors         2        1        0
5       google  computer programmer    masters         2        1        1
6   abc pharma      sales executive    masters         0        2        1
7   abc pharma  computer programmer  bachelors         0        1        0
8   abc pharma     business manager  bachelors         0        0        0
9   abc pharma     business manager    masters         0        0        1
10    facebook      sales executive  bachelors         1        2        0
11    facebook      sales executive    masters         1        2        1
12    facebook     business manager  bachelors         1        0        0
13    facebook     business manager    masters         1        0        1
14    facebook  computer programmer  bachelors         1        1        0
15    facebook  computer programmer    masters         1        1        1

In [16]:
input2 = input1.drop(columns=['company','job','degree'])
input2

    comp_new  job_new  deg_new
0          2        2        0
1          2        2        1
2          2        0        0
3          2        0        1
4          2        1        0
5          2        1        1
6          0        2        1
7          0        1        0
8          0        0        0
9          0        0        1
10         1        2        0
11         1        2        1
12         1        0        0
13         1        0        1
14         1        1        0
15         1        1        1

In [18]:
# Fit Decision Tree Classifier to the Training set
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(input2, target)

DecisionTreeClassifier()

In [19]:
score = model.score(input2, target)
score

1.0

In [21]:
model.predict([[2,2,0]])

array(['$0'], dtype=object)